<!DOCTYPE html>
<html>
<head>
	<title>Parallel v0.1.0 (HTML Only)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<header>
		<h2>LOGIN</h2>
	</header>
	<main>
		<div>
			<label for="uname">Username</label>
			<input type="text" name="username" id="uname">
		</div>
		<div>
			<label for="pword">Password</label>
			<input type="password" name="password" id="pword">
		</div>
		<div>
			<button>Login/Register</button>
		</div>
	</main>
	<br/>
	<footer>
		<a href="./index.html">Home</a>
	</footer>
</body>
</html>